# RestAssuredAutomation

./: README.md
API-RestAutomation/: .project  db.json  jsondatagenerator.txt  jsondb.json  pom.xml  testng.xml
API-RestAutomation/src/main/java/API/RestAPIAutomation/API_RestAutomation/: App.java
API-RestAutomation/src/main/java/API/RestAPIAutomation/common/: ExcelUtils.java  package-info.java
API-RestAutomation/src/test/java/API/RestAPIAutomation/API_RestAutomation/: AppTest.java
API-RestAutomation/src/test/java/API/RestAPIAutomation/tests/: ReadExcel.java  RequestData.java  RestAPIAuto.java  RestAPIAutomation.java  package-info.java
API-RestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API-RestAutomation/test-output/Default suite/: Default test.html  Default test.xml
API-RestAutomation/test-output/junitreports/: TEST-API.RestAPIAutomation.tests.RestAPIAuto.xml  TEST-API.RestAPIAutomation.tests.RestAPIAutomation.xml
API-RestAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
