{
  demoapi:[
    {
 employee: [
   '{{repeat(0, 100)}}',
    {
      id: '{{index()}}',
      name:[
		{
           firstname: '{{firstName()}}',
           lastname: '{{surname()}}'
		}
	],
      isActive: '{{bool()}}',
      gender: '{{gender()}}',
      age: '{{integer(20, 40)}}',
      email: '{{email()}}',
      address: [
        {
        permenant: [
        {
          houseno:'{{integer(100, 999)}}',
          area:'{{street()}}',
          city:'{{city()}}',
          state:'{{state()}}',
          pincode:'{{integer(100, 10000)}}'
        } 
      ],       
        current: [
        {
          houseno:'{{integer(100, 999)}}',
          area:'{{street()}}',
          city:'{{city()}}',
          state:'{{state()}}',
          pincode:'{{integer(100, 10000)}}'
        } 
      ]
        }
        ],
     phone: '+1 {{phone()}}',
     latitude: '{{floating(-90.000001, 90)}}',
     longitude: '{{floating(-180.000001, 180)}}'    
    }
  ],
   posts:[
     '{{repeat(0, 100)}}',
     {
       id: '{{index()}}',
       title:'{{company().toUpperCase()}}',
       author:'{{firstName()}} {{surname()}}'
     }
   ],
     comments: [
       '{{repeat(0, 100)}}',
       {
         id: '{{index()}}',
         body: '{{lorem(1, "paragraphs")}}',
         postId:'{{guid()}}'
       }
       ],
       profile: [
         '{{repeat(0, 50)}}',
         {
           name:'{{company().toUpperCase()}}'
         }
         ]
    }
      ]  
}